# =============================================
# ENVIRONMENT VARIABLES FOR COOLIFY
# Copy toàn bộ nội dung bên dưới vào Coolify UI
# =============================================

# --- ASP.NET Core ---
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080

# --- Database (PostgreSQL Render) ---
ConnectionStrings__DefaultConnectionStringDB=Host=dpg-d4mljmhr0fns73aa6kqg-a.singapore-postgres.render.com;Port=5432;Database=culturallnvh_ok1m;Username=culturallnvh_ok1m_user;Password=nh3rK4Z8Pp7BnEhtJQBv7xRyRpj4QxHA;Ssl Mode=Require;Trust Server Certificate=true

# --- JWT Settings ---
Jwt__Issuer=IntervalEventRegistration
Jwt__Audience=IntervalEventRegistration
Jwt__SecretKey=0ccf224b0557a0e2d345fcbceb29953e91e79a6463b126a4e9eaea8ac9e3347e
Jwt__AccessTokenMinutes=60

# --- Google OAuth ---
GoogleAuth__ClientId=495796699315-j37cuombmu3qjovfgtsm0bm69asvqdv8.apps.googleusercontent.com
GoogleAuth__ValidIssuer=https://accounts.google.com
GoogleAuth__Audience=495796699315-j37cuombmu3qjovfgtsm0bm69asvqdv8.apps.googleusercontent.com

# --- Cloudinary ---
Cloudinary__CloudName=dvsfvo9kb
Cloudinary__ApiKey=975939874752318
Cloudinary__ApiSecret=ln-FzCgfBA78_4fbp-umgs22ZKw
